{
    "name": "thatz.Me",
    "short_name": "MR.SSb",
    "description": "some day ill use this site as a digital greeting cardand my portfolio",
    "icons": [
        {
            "src": "images/icons/round/32x32/feedburner.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        // ...
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.php",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}
